[0:00:31] ichliebe69daddy: W
[0:00:37] ichliebe69daddy: Lessgooo
[0:00:39] nicksiss: hello hello
[0:00:56] atheon_time: Good evening to everyone(or morning/afternoon)
[0:00:58] ichliebe69daddy: There no drops
[0:01:12] AnxietyJKL: Yoo
[0:01:18] ichliebe69daddy: @atheon_time in Germany its 20:25
[0:01:41] atheon_time: @ichliebe69daddy and for me it's 21:25
[0:02:00] Jmax_96: hello hello
[0:02:10] AnxietyJKL: This choice of music is wonderful
[0:02:19] LeyzarGamingViews: evening guys
[0:02:25] lotusfinder: evening! :)
[0:02:31] ichliebe69daddy: He says it Starts at 8 but He is a Bit late 😂
[0:02:31] AnxietyJKL: Hey
[0:03:00] atheon_time: how's everyones day been?
[0:03:12] ichliebe69daddy: Have someone on Xbox a trade for 125pl
[0:03:44] lotusfinder: @atheon_time fine. hbu?
[0:03:48] LeyzarGamingViews: super buys!
[0:04:01] Grand_Etherion: Man gotta farm materials to Incarnon my Burston
[0:04:03] LeyzarGamingViews: but I managed to get the content out to you fantastic people
[0:04:15] Quackles20: Are we fantastic?
[0:04:22] Quackles20: cutiegPAT
[0:04:23] ichliebe69daddy: Some plays on Xbox ???
[0:04:25] atheon_time: @lotusfinder my day's been fine so far, none of this weeks incranons are to my tastes tho
[0:04:30] Grand_Etherion: After seeing what it can do with my riven today on vid, oooh boy that gonna be fun KEKW
[0:04:55] AnxietyJKL: ALAN WALKER
[0:05:02] AnxietyJKL: This slap
[0:05:21] ichliebe69daddy: @anxietyjkl anakin skyWALKER
[0:05:32] lotusfinder: @atheon_time I picked burston and vasto, was gonna pick soma but i changed my mind
[0:05:55] Grand_Etherion: The copium for Soma to be good was massive Lotus LUL
[0:06:00] c9karoides: i love you! you are the best <3
[0:06:07] lotusfinder: @Grand_Etherion yep LUL
[0:06:13] nicksiss: mic
[0:06:17] lotusfinder: the mic
[0:06:18] atheon_time: @lotusfinder yeah i undestand you i picked burston and soma just to see what the other rewards for SP circuit are for this week
[0:06:30] nicksiss: its different
[0:06:33] Jmax_96: sounds lear
[0:06:36] Quackles20: Sounds nice
[0:06:40] Grand_Etherion: Sounds pretty smooth
[0:06:44] atheon_time: sounds better
[0:06:48] Streamlabs: hellgamer69420 -> Please refrain from using foul language.
[0:06:53] lotusfinder: decent
[0:06:58] hellgamer69420: it sounds crisp cleaner
[0:07:09] Quackles20: Better
[0:07:10] hellgamer69420: Bot screw you bot peepoSad
[0:07:17] Jmax_96: no clip
[0:07:22] hellgamer69420: the mic is better theres no clipping
[0:07:23] lotusfinder: lotusfinder subscribed with Prime. They've subscribed for 25 months, currently on a 3 month streak! leyzarAbg
[0:07:29] hellgamer69420: OBS is bullcrapping
[0:07:37] Brandomcit0: Hello!! How you doing buddy?
[0:07:42] Grand_Etherion: Nope none
[0:07:45] atheon_time: no
[0:07:49] lotusfinder: no
[0:07:56] atheon_time: try screaming
[0:07:56] Brandomcit0: Nope
[0:07:59] Grand_Etherion: Software is having a schizo moment
[0:08:03] lSaminatorl: No clip? Pull it out and give your gun a new clip
[0:08:10] hellgamer69420: you just hit the sweetspot @LeyzarGamingViews gazttvSmug
[0:08:10] Quackles20: OBS doesn't tell the truth when it comes to audio levels
[0:08:24] lotusfinder: @lSaminatorl WutFace
[0:08:41] BrayBOB3000: bad
[0:08:42] nicksiss: not the best
[0:08:43] Quackles20: Asmr
[0:08:44] lotusfinder: keyboard is loud
[0:08:47] Jmax_96: I can hear it
[0:08:49] ThronesAhzidal: 8/10
[0:08:49] lotusfinder: 9
[0:08:50] Brandomcit0: It sounds like lego
[0:08:50] hellgamer69420: those that say its fucked up even though it doesn't sound fucked up they are lying
[0:08:52] atheon_time: Leyzar has that new generation of flipphones
[0:08:53] Grand_Etherion: For the people who enjoy ASMR LUL
[0:09:03] Quackles20: In loudness 7/10
[0:09:04] nicksiss: cant hear
[0:09:06] Grand_Etherion: None
[0:09:07] ThronesAhzidal: 1/10
[0:09:09] nicksiss: barely
[0:09:10] lotusfinder: mouse is good
[0:09:12] hellgamer69420: i can hear it and its good mechanical keyboard 10/10 @LeyzarGamingViews
[0:09:21] Quackles20: I can only hear the mouse when you speak
[0:09:28] atheon_time: yes
[0:09:28] hellgamer69420: ITS A MARVELOUS EXPERIENCE!!
[0:09:34] ThronesAhzidal: it can do
[0:09:37] Brandomcit0: I found that pleasing mistergMimo
[0:09:40] nicksiss: the most silent green switch razer keyboard
[0:09:49] hellgamer69420: Noooo no noisegate!!
[0:09:56] Quackles20: Yes
[0:09:57] hellgamer69420: thats bull!! no noise gate
[0:10:00] lotusfinder: LUL LUL
[0:10:14] Quackles20: Go to text-plaining guides from now on
[0:10:16] nicksiss: can hear both LuL
[0:10:23] hellgamer69420: noisegate ruins the quality
[0:10:24] hellgamer69420: abit
[0:10:37] hellgamer69420: screw the noisegate
[0:10:47] Quackles20: Tbh I'm not bothered by keyboard sounds
[0:11:01] Grand_Etherion: Make everyone listen to the keyboard, assert dominance
[0:11:10] lSaminatorl: Nice! I think the one I use is Audia Technics 2035 condenser
[0:12:02] Flockzap: Buenas tardes
[0:12:17] atheon_time: how's the luck on selling your chair Leyzar?
[0:12:25] Quackles20: I'll whisper :)
[0:12:38] hellgamer69420: what are your thoughts on the vasto incarnon?
[0:12:45] Jmax_96: let me join
[0:12:47] lSaminatorl: I get the feeling soma might get a buff at some point due to the sheer amount of people complaining on the forums about the 10% cc and all
[0:13:05] isheepzu: don't you dare leave your friend
[0:13:18] savage__lu: vasto incarnon looks cracked
[0:13:32] hellgamer69420: no we can't yet
[0:13:39] hellgamer69420: we can't link duviri resources yet
[0:13:59] atheon_time: that's 115 more than i have
[0:14:31] king_0verz: yo
[0:14:50] lotusfinder: it will take some getting used to yeah
[0:15:16] nicksiss: volt is incredible for circuit
[0:15:24] nicksiss: but this is orowrym soo it is what it is
[0:15:29] king_0verz: if u switch teams can i have in pls? i need to do some circuit. also what weapons are the best this week
[0:15:29] Brandomcit0: I love going with gara
[0:15:29] hellgamer69420: a 500 mic is kindof a waste because the expensive stuff tends to be tempramental some poorly made
[0:15:33] isheepzu: qq i just got like the worst roll on a sister ... 25%
[0:15:44] hellgamer69420: sooo the 100 mic is perfect
[0:15:59] king_0verz: !lurk
[0:16:03] king_0verz: oh.
[0:16:08] nicksiss: for those who are in the discord, can you guys help me pick a miter riven option kinda can't tell which one is better
[0:16:09] king_0verz: welp am lurking
[0:16:40] isheepzu: i hate the speed decree
[0:16:47] isheepzu: it sends me off the map
[0:17:09] nicksiss: alr ty ty
[0:17:22] CiaPortamiVia: hi leyzar what incarnon weapons should i take this week?
[0:17:54] Ironhelmet30: i took burston and wasted my 2nd on the ack n brunt lol
[0:18:23] isheepzu: honestly nothing this week intrested me...
[0:18:31] CiaPortamiVia: i didnt hear the first choice
[0:18:39] isheepzu: burston
[0:18:43] Quackles20: I took ack & brunt
[0:18:46] CiaPortamiVia: ty
[0:19:13] AnxietyJKL: I took soma
[0:19:13] Brandomcit0: I went with Ack & brunt and Burston, sorry soma
[0:19:41] sc0pedsh0ts: we put to much hype into soma
[0:19:59] CiaPortamiVia: do u think they will buff soma incarnon in the future?
[0:19:59] hellgamer69420: i hate the fact the augment isn't working on the incarnon form peepoSad
[0:19:59] Brandomcit0: And I don't like soma design
[0:20:10] ljbarkerr: soma incarnon has 10% crit completely useless
[0:20:37] isheepzu: "rushed content"
[0:20:44] Brandomcit0: Maybe status soma?
[0:21:05] lSaminatorl: Soma does look bugged
[0:21:08] nicksiss: yup
[0:21:12] hellgamer69420: what about the internal bleeding since its not relying on crit?
[0:21:16] nicksiss: incarnon form soma stinky
[0:21:42] nicksiss: wait soma incarnon form is better?
[0:21:42] Brandomcit0: Incarnon Strun prime still my favorite so far it surprised me so well
[0:21:50] nicksiss: i thought no punch thru killed it
[0:22:08] lSaminatorl: I've done a level cap run with it on Harrow, works well with him due to how he increases cc. But yeah something does need to change the incarnon form stats or evolution perks
[0:22:08] nicksiss: no punch thru
[0:22:08] LamizorProd: Hello gamers
[0:22:20] nicksiss: accidentally hit enter
[0:22:22] GunRogue: hey @LeyzarGamingViews your builds videos have helped me a lot man appreciate it man
[0:22:22] lSaminatorl: Soma and Harrow*
[0:22:32] lSaminatorl: I agree
[0:22:41] canalonesgratinados: Hey Leyzar & chat, do you think that the whole relics need a rework, I feel that is a neverending storage no matter how many I open.
[0:22:46] ljbarkerr: i just feel like the status and crit perks should be swapped
[0:22:48] nicksiss: i thought no punch thru, less crit, and no hata satya mod killed the incarnon form
[0:23:53] Brandomcit0: The circuit is really entertaining, you can absolutely go tryhard with anything if you are willing to
[0:24:02] LamizorProd: braton vs burston which is less bugged/more fun to play ?
[0:24:18] Ironhelmet30: im just  running torid atm thats enough gun for any content lol
[0:24:45] lSaminatorl: That and hata Satya not working for soma Incarnon, really would've helped it
[0:24:53] Brandomcit0: Torid and strun were the best so far atm
[0:25:04] nicksiss: 3rd week rerun gonna be  a bunch of melees i will never incarnon
[0:25:19] Brandomcit0: HypeShock
[0:25:22] hellgamer69420: can barely hear the music if your asking if we can hear it
[0:25:51] PsykoticRant: ya its funny how all the strongest incarnons are the ones I didn't pick. lol
[0:26:22] Brandomcit0: I'll have to wait like 6 weeks then to try the other weapons
[0:26:48] lSaminatorl: Least soma MIGHT get a buff haha
[0:27:08] canalonesgratinados: canalonesgratinados subscribed with Prime. They've subscribed for 3 months! Love your content thanks for your time and effort <3
[0:27:37] PsykoticRant: i pick them when they release them and then I watch your videos to see what you do with them
[0:27:42] canalonesgratinados: is a sanish dish hahaha
[0:28:21] nicksiss: i went in blind to this update and picked bo lmao it sucks
[0:29:23] LamizorProd: Leyzar prime is best in slot
[0:29:48] Brandomcit0: The only thing I don't like about the circuit it's that I can't change my focus school!! Hildryn with zenurik doesn't help HypeAwww
[0:29:58] Flockzap: Leyzar your flux rifle is toxin based?
[0:30:26] LamizorProd: @Brandomcit0 I think the school is the one you equipped before entering duviri in your current loadout
[0:30:33] canalonesgratinados: man I can not even write properly my country xD I meant Spanish
[0:30:39] Flockzap: ty
[0:30:59] atheon_time: i myself have a 25% roll on tenet flux rifle
[0:31:33] Brandomcit0: @lamizorprod yeah but then I'll have to see which Warframes are on circuit, then exit, change my focus school and go back
[0:31:38] atheon_time: toxin 25% what else would it be?
[0:32:54] 1Shinsei1: Does anyone know when is Night Wave coming back? It just so happens that i need fricking Nitain lmao
[0:33:44] 1Shinsei1: Thank you, you're a real Bro Leyzar
[0:34:34] Brandomcit0: Which spiral it's your favorite? Mine it's sorrow because I barely have the chance to play on joy
[0:34:43] 1Shinsei1: Drive Matilda's Dumptruck. Wait what!?
[0:34:49] BigCountry4545: I don't know what you had to do to make it happen, but I'm forever grateful you got me a brand new Lenz to play with. Even if it's not a tenant version. I'm still happy
[0:34:50] Quackles20: I enjoyed that
[0:36:56] MobileSuit_HaroHaro: umm this phase wierd this phase did not appear yesterday for me
[0:36:59] lSaminatorl: Aamr
[0:37:02] lSaminatorl: Asmr*
[0:37:18] MobileSuit_HaroHaro: o/
[0:38:13] Brandomcit0: Warframe looks awesome in ultra wide ngl
[0:38:15] MobileSuit_HaroHaro: 2nd phase for orowyrm for me yesterday summon drax
[0:39:02] 1Shinsei1: yes it's the standard for SP Duviri
[0:39:04] MobileSuit_HaroHaro: yes 5 se everytime
[0:39:16] realbuseTV: 1 raiders from realbuseTV have joined! 
[0:39:59] MobileSuit_HaroHaro: gl, time for me cooking
[0:40:06] ShinNL: yo, looking at the spiral like that looks so much better than loading screen spiral
[0:40:39] leugiim23: hello
[0:40:51] leugiim23: nice mic
[0:41:09] leugiim23: bit better
[0:41:36] leugiim23: my source: trust me bro
[0:41:55] atheon_time: should i take gara or nezha?
[0:41:58] lSaminatorl: It's better but there's something about the voice sounding like you're not talking from a room
[0:42:19] Brandomcit0: Queen Gara, I love your build on her
[0:42:38] Quackles20: Boltooooor
[0:42:44] Quackles20: leyzarWut
[0:42:53] nicksiss: no your vocie is fine, its just the unfamiliarity
[0:42:56] atheon_time: i got prisma lenz
[0:43:02] LamizorProd: put the mic in your mouth LUL
[0:43:06] Quackles20: I got a dps ivara
[0:43:26] lSaminatorl: I think it needs to be a little closer, the right side of the mic is definitely facing you too right? I know some mics sound different based on the side of the mic you talk towards, as well as the angle the mic is being held. The rest is just audio settings
[0:43:52] Quackles20: Limbo to help gara
[0:43:56] Quackles20: leyzarWut
[0:44:09] atheon_time: @Quackles20 SeemsGood
[0:45:07] ShinNL: this Atlas hate cartes1GlitterBruh
[0:45:14] atheon_time: time to test prisma lenz against lvl cap enemies
[0:45:28] ShinNL: rock solid LUL
[0:46:47] ShinNL: every time I get Zephyr, I don't get the double status damage decree shinnlOrz sadge
[0:46:58] Brandomcit0: I truly believe citrine and Gara were sisters or something before turning into Warframes
[0:47:42] LamizorProd: inaros ?
[0:47:43] 1Shinsei1: Rock and Stone brother, Rock and stone!!
[0:48:26] nicksiss: burston and soma, love the burston
[0:48:28] atheon_time: i chose burston and soma
[0:48:30] Jmax_96: soma vasto
[0:48:40] ShinNL: Nami Solo and Ack & Brunt, cause I'm not like the other guys
[0:48:45] leugiim23: im happy with the vasto, i picked the soma for tier 10 tho
[0:48:55] ShinNL: Kappa :)
[0:49:04] AlbionTheAsinine: c a c t u s
[0:49:05] lotusfinder: Burston and Vasto
[0:49:13] ShinNL: I play on Switch, my A button isn't happy with me
[0:49:22] 1Shinsei1: There's no point for me to choose Incarnons. I can't do Circuit Steel path. I barely have three or four warframes that can survive Steel Path
[0:49:34] lSaminatorl: Rip soma
[0:49:45] nicksiss: @1Shinsei1 just join random lobbies and let people carry you
[0:49:45] 1Shinsei1: And a little selection of appropriate weapons for SP lmao
[0:50:02] lSaminatorl: The decrees buff you a ton!
[0:50:10] 1Shinsei1: MR 18
[0:50:13] ShinNL: I was actually looking forward to Soma and Vasto but saw some previews... shinnlOrz
[0:50:27] hellgamer69420: Finally got my burston incarnon genisis
[0:50:41] lotusfinder: I saw Soma performance and I picked Vasto instead :D
[0:50:41] nicksiss: people just leave after the first round or before the round starts if they get a bad roll tho
[0:51:15] hellgamer69420: @LeyzarGamingViews did you test to see if the burston augment works with it am curious?
[0:51:17] nicksiss: i only play with randoms unfortunately, its not really great but faster than solo
[0:51:21] lSaminatorl: Had a saryn and mesa randoms on round 1 defense, they mod left in the middle of it because they couldn't kill anything
[0:51:25] isheepzu: i just use rando's to boost
[0:51:58] Brandomcit0: That decree makes it dark souls lol
[0:51:58] hellgamer69420: yeah
[0:52:16] hellgamer69420: okay duely noted thanks for the headsup <3
[0:52:20] isheepzu: but i do think there needs to be more tank decrees...some DR or health increases would be nice
[0:52:24] PsykoticRant: do the arcanes on your weapon builds go into circuit with you?  i don't remember
[0:52:36] ShinNL: Almost all my public runs are 4+, since most people aim for the daily bonus, so it has been pretty nice. Didn't experience or remember instant leavers much
[0:53:10] 1Shinsei1: I do, in fact, follow your builds. Still i lack a lot of resources, i'm MR 18 just from leveling up shit, but i lack -as some would say- a good "foundation"
[0:53:43] 1Shinsei1: Working on it rn
[0:53:57] atheon_time: shattering frost with prisma lenz LUL
[0:54:56] 1Shinsei1: You won Warframe. Roll the credits Kappa
[0:55:22] atheon_time: don't remember right now
[0:55:53] 1Shinsei1: You're a Hek of a fan!
[0:55:57] 1Shinsei1: I deserve a timeout for that
[0:56:06] lotusfinder: magnetic meta confirmed Kappa
[0:56:22] LamizorProd: Any tips to actually win steel path interceptions ?
[0:56:31] LamizorProd: git gud ?
[0:56:37] 1Shinsei1: @LamizorProd Khora with range and duration lol
[0:56:49] nicksiss: use revenant and press 1
[0:56:54] 1Shinsei1: Don't kill anything just dome and hide
[0:57:07] realbuseTV: 1 raiders from realbuseTV have joined! 
[0:57:26] ShinNL: I use Nyx and she just says "get a headache and attack each other now" with 1 button (her 3)
[0:57:34] 1Shinsei1: I mean it worked for me, playing solo with Khora
[0:57:35] ShinNL: Nyx soloes Interception with ease
[0:57:37] LamizorProd: Nobody but me, my lich and a specter, i capture a point then go for another then lose the point and i lose
[0:57:49] realbuse: im streaming , i just raided you , sorry it was just 1 viewer
[0:58:01] realbuse: btw god i love the burston
[0:58:31] realbuse: i like burston rather than the soma now
[0:58:35] lSaminatorl: Any key differences between braton and Burston incarnon forms? Haven't unlocked Burston yet, close
[0:58:56] ShinNL: I regret not getting the Paris incarnon, bow shooting energy waves is so weeb, I love it shinnlOrz
[0:59:22] Brandomcit0: Burston go Brr brr brr then annihilation
[0:59:23] LamizorProd: @LamizorProd I'll try that, now i wait for her in foundry
[0:59:34] lSaminatorl: I did look at the guide, it looked almost exactly the same as braton other than the aoe range. Yeah Burston massive magazine. Plus braton drains ammo faster through multishot
[0:59:38] lSaminatorl: I see
[0:59:48] lSaminatorl: But braton lasts like 2 seconds, Burston like 20+
[1:00:55] lotusfinder: cant believe we are already on week 5 LUL next week its Dread Incarnon time :)
[1:01:47] nicksiss: despair
[1:01:50] atheon_time: despair
[1:01:53] uykuluu_: Kulstar CurseLit
[1:01:55] ShinNL: Hate
[1:01:58] lefty_cgc: Dread and Sibear for me next week
[1:02:00] lSaminatorl: I'd say Hate considering stat wise it's very close to reaper prime and reaper prime is really good
[1:02:10] uykuluu_: You gotta love pocket zarr
[1:03:04] uykuluu_: Idk man i just love tyl regor and equonix  related weapons
[1:03:31] uykuluu_: Thats why i picked ack n brunt this week as well
[1:04:19] ShinNL: me: Kreygasm when I get my Energized Munitions-infused Mirage and a 'nerfed' AoE weapon in Circuit foxy0813kannaOH
[1:05:00] MobileSuit_HaroHaro: trinity return dmg
[1:05:12] uykuluu_: I love tyl regor's aesthetic
[1:05:15] uykuluu_: Ngl
[1:05:24] that_one_tudor: yo yo
[1:05:31] nicksiss: leyzar do you like glaives? considering theyre more ranged than melee
[1:05:44] MobileSuit_HaroHaro: sadly to say mod 12m
[1:06:22] lSaminatorl: Woo Tier 10, now to get the adapter installed.
[1:06:45] xEiriel: Tatsu? Kappa
[1:07:10] leugiim23: tyl regor would be more likely to talk about a stout bough than teshin
[1:07:17] notabotanymore: should I skip soma at tier 10
[1:08:09] xEiriel: Especially with the Nightwave skin. So beautiful
[1:08:56] idontgetgntexts: if i want to sell them, which riven should i be rerolling first? miter or latron
[1:09:45] nicksiss: latron
[1:09:55] idontgetgntexts: well which is better
[1:10:05] nicksiss: more people picked latron than miter so its more expensive
[1:10:33] idontgetgntexts: bet thanks bro big fan of ur content
[1:10:34] nicksiss: miter week had tough choices also tbf
[1:10:35] xEiriel: Miter is still bugged though. Kengineer did a video on that recently
[1:11:16] lotusfinder: best i got from my miter riv was +fire rate, +status chance, +damage, -zoom
[1:11:24] lotusfinder: 57 rolls so far
[1:11:45] xEiriel: Plentiful Mayhem on Miter for instance doesn't increase the dmg by 20%. It does it for literally 20
[1:11:47] lotusfinder: I will press harder : )
[1:11:53] idontgetgntexts: my miter riv has 170 rolls and all it has is +toxin +multi +damage no negative
[1:12:10] mystic__mindfox: I was buying a burston prime and someone tried to rip me off charging 300 plat
[1:12:17] notabotanymore: should I reroll +cc +sc burston riven
[1:12:24] xEiriel: And several other things. Like high projectile speed on the gleive being bad for the lock on. Slower projectile locks on better but flies slower
[1:12:28] atheon_time: i still have my latron riven on you right? the one with -reload speed
[1:13:04] MobileSuit_HaroHaro: mine + cold + dmg + cd  - ammo sad no multi
[1:13:09] lotusfinder: got 50k kuva, time to roll HARDER! for miter
[1:13:11] LamizorProd: hold 4 vauban funny frame
[1:13:18] idontgetgntexts: its a damn good riven ive been using it all week its just im tryna make some fat plat
[1:13:56] mystic__mindfox: I was buying a burston prime and someone tried to rip me off charging 300 plat
[1:14:27] lSaminatorl: These old weapons have such high riven Dispositions that it really is ideal that you should get a riven for them
[1:14:51] realbuse: is it ok to put galv scope on the burston since my riven let me add another mod
[1:14:58] lSaminatorl: I think they mean the gun itself for 300, not the riven LUL
[1:14:58] mystic__mindfox: No.. I meant the actual weapon not a riven
[1:15:02] lSaminatorl: ^^
[1:15:04] MobileSuit_HaroHaro: i say trading is a free market so people have different prices
[1:15:11] lSaminatorl: Hahahaha
[1:15:18] realbuse: is it ok to put galv scope on the burston since my riven let me add another mod @LeyzarGamingViews
[1:15:38] MobileSuit_HaroHaro: well ember went 1k + before
[1:16:34] realbuse: sure
[1:16:40] realbuse: ty
[1:17:28] MobileSuit_HaroHaro: there is a reason ratatrararta clem
[1:18:08] realbuse: i reroled my burston 44 times today and ended up with crit damage multishit toxin - dmg to grineer
[1:18:23] realbuse: multishot
[1:18:29] nicksiss: these narmer spy missions would be unbearable if not for wukong god bless this frame
[1:19:19] realbuse: the grineer still die easily
[1:19:22] realbuse: :D
[1:19:39] Streamlabs: idontgetgntexts -> Please refrain from using foul language.
[1:19:52] mystic__mindfox: @MobileSuit_HaroHaro I like to check the warframe market for pricing and the average price for the actual burston prime was beween 10 and 30 plat.. The guy actually tried to get 300... That's way too much
[1:19:56] idontgetgntexts: so i just rerolled my latron riv and got +243% crit chance +263% damage and -32% to corpus
[1:20:05] idontgetgntexts: didnt know bout the cuss words my b
[1:20:24] nicksiss: i have 200 crit chance and 130 heat on my burston riven not the best not the worst
[1:21:14] idontgetgntexts: ok i just got a god roll
[1:21:14] MobileSuit_HaroHaro: @mystic__mindfox that is good always check information before buying o7
[1:21:28] idontgetgntexts: +toxin +multi +crit damage - zoom
[1:21:36] idontgetgntexts: gg im making millions
[1:21:53] idontgetgntexts: latron
[1:21:58] idontgetgntexts: ill slide it for a vid
[1:22:26] idontgetgntexts: i am an xbox player though
[1:22:35] MobileSuit_HaroHaro: rip
[1:22:49] lSaminatorl: All the god rolls are on  xbox ;)
[1:23:02] atheon_time: Leyzar you still have my latron riven tho
[1:23:10] big_peach12: I'll come to PC when they implement cross save
[1:23:33] idontgetgntexts: dude im actually freaking out i have this latron riven and dont even have the darn gun
[1:24:26] realbuse: i go trmultishot toxin crit damage -mag cap oin my latron riven
[1:24:45] lotusfinder: my latron rivv has +fire rate, +crit chance, +crit dmg. I gotta roll HARDER
[1:25:04] realbuse: 7 bullels is enough to activate the incanation
[1:25:18] idontgetgntexts: ive had this riven for like a year LMAO i came back to this game just as the incarnon for it came out
[1:25:34] MobileSuit_HaroHaro: as nekros main, i say miter would be my main weapon for now. gooreee
[1:25:49] mystic__mindfox: My best riven is a Cernos +CC +Damage -Zoom
[1:25:51] LamizorProd: you have to believe in the soul of rivens
[1:26:00] Quackles20: Eximus nukes limbo
[1:26:08] Jmax_96: eximus and limbo no friends
[1:26:09] EndymionN1: limbo died because of SKILLISSUE
[1:27:46] Quackles20: Limbo can't survive eximus units
[1:28:02] king_0verz: bruh i just went to level 1000 on circuit and didnt even get tier 5??
[1:28:28] LamizorProd: believe the rng god: it only took 20 radiant relics to get khora neuroptics
[1:28:49] mystic__mindfox: Did you reply to my last message? Ads came through
[1:29:14] seven_geckos: Tell me, is my burston riven finally goin to be of good use?
[1:29:42] seven_geckos: FINALLY
[1:29:47] idontgetgntexts: bruh someone j told me 350p for that latron riv i just got
[1:30:12] king_0verz: spit on it first and i will buy
[1:30:18] mystic__mindfox: I'm a bit wary of getting a riven for the 2nd generation incarnon guns because the dispo will get changed since the weapons most likely will get popular
[1:31:42] Chineeman: the incarnons rotate every week so u can always get the next 2
[1:32:12] mystic__mindfox: what would be the ideal dual toxocyst riven?
[1:32:18] mystic__mindfox: for the incarnon form I mean
[1:33:33] nicksiss: tenet arca plasmor incarnon
[1:33:36] lotusfinder: what week 7? i never knew this damn
[1:33:39] baxter3579: Isn't next rotation dread and hate
[1:33:40] canalonesgratinados: warframe incarnon adapter?
[1:33:42] MobileSuit_HaroHaro: kubrow incarna
[1:34:00] nicksiss: sybaris
[1:34:12] big_peach12: we're never gonna get incarnon versions of kuva or tenet weapons. that would be way too op
[1:34:13] canalonesgratinados: Synapse!
[1:34:13] king_0verz: grakata
[1:34:19] lotusfinder: Tigris
[1:34:20] nicksiss: acceltra prime incarnon
[1:34:20] atheon_time: tiberon?
[1:34:22] eboomer84: stug
[1:34:28] nicksiss: ignis
[1:34:28] big_peach12: personally hoping for a Boar incarnon cause I have a groll boar riven
[1:34:32] baxter3579: Simulor
[1:34:35] MobileSuit_HaroHaro: armpits
[1:34:39] king_0verz: karak?
[1:34:53] eboomer84: THE MIGHTY SEER?
[1:35:05] canalonesgratinados: Boltor?
[1:35:11] Ezio3554: Phage
[1:35:11] lotusfinder: Daikyu maybe
[1:35:13] nicksiss: does ignis count? it would be a massive reveal and its fairly outdated at this point
[1:35:28] king_0verz: redeemer
[1:36:00] eboomer84: viper family is undertuned but conceptually kinda cool
[1:36:05] Geryoni: did you move your mic on top of your keyboard? there's some really loud keyboard noises
[1:36:06] king_0verz: Stug :)
[1:36:24] leugiim23: grakatatatatata
[1:36:34] eboomer84: acrid could use some love too
[1:36:39] king_0verz: ooooo pyrana??
[1:36:39] realbuse: im not very happy with the cinta
[1:36:44] seven_geckos: I didn't want to say the stug...
[1:36:47] nicksiss: gorgon
[1:36:57] LamizorProd: tenet vandal Crumbguzzler prime prisma incarnon
[1:37:00] Geryoni: yes it picks up all the keyboard presses
[1:37:08] nicksiss: we had furax wraith aswell
[1:37:13] Ezio3554: Sobek?
[1:37:25] Quackles20: Cernos
[1:37:32] Quackles20: Pla
[1:37:41] idontgetgntexts: miter casually has 12.1x crit multiplier with this riven i got
[1:37:46] Leo21C: asmr keyboeard
[1:37:46] MobileSuit_HaroHaro: ballistica
[1:37:50] Leo21C: I like it
[1:37:51] lotusfinder: @Quackles20 cernos already has like a ton of versions lol
[1:37:59] king_0verz: oh atterax used to be gooooood i think that would be fun
[1:38:01] BubbaMisch: imo i love the keyboard sounds.
[1:38:02] xEiriel: Kunai? Only got incarnon so far
[1:38:18] SandroTheDude: Voice lowder, keyboard as before
[1:38:23] SandroTheDude: louder, sorry
[1:38:27] Leo21C: asmr keyboard stay the same, I like it
[1:38:31] canalonesgratinados: Paris?
[1:38:34] Geryoni: didn't make noticeable difference
[1:38:35] big_peach12: it sounds like its only picking up a few specific keys like the spacebar
[1:39:13] big_peach12: yeah
[1:39:18] lotusfinder: Incarnon Baza?
[1:39:26] king_0verz: stubba?
[1:39:38] nicksiss: stugg
[1:39:43] Ezio3554: Was there a cernos?
[1:39:44] Leo21C: baza is my fav rifle
[1:39:47] king_0verz: although it would never happen i want hek
[1:40:05] atheon_time: what about harpak?
[1:40:21] xEiriel: @LeyzarGamingViews If you have an Nvidia GPU you can use their noise suppression. It's called RTX Voice and is for free
[1:40:34] xEiriel: Unfortunate
[1:41:10] Leo21C: cernos, cernos rakta, cernos prime, mutalist cernos, probocis cernos, am I missing a variant?
[1:41:16] leugiim23: what about detron
[1:41:30] Leo21C: NO
[1:41:37] Leo21C: mk 1 PARIS
[1:42:18] Leo21C: PizzaTime PizzaTime PizzaTime
[1:42:34] nicksiss: time to buy a red switch keyboard
[1:44:01] MobileSuit_HaroHaro: keyboard cheaper
[1:44:04] eboomer84: i have found that lavaliere mic's are great at isolating against keyboard and mouse noise
[1:44:04] nicksiss: mic
[1:44:07] atheon_time: keyboard
[1:44:12] nicksiss: really
[1:44:52] MobileSuit_HaroHaro: filter below the mic ?
[1:45:07] nicksiss: arent those keyboards above 100$ thoguht u got ur mic for 100
[1:46:03] Quackles20: Linbo needs a rework asapol
[1:46:10] Quackles20: Lol
[1:46:23] nicksiss: no audio
[1:46:35] xEiriel: Circuit is horrible without vazarin
[1:46:40] big_peach12: @Quackles20 not as much as Hydroid though
[1:47:01] canalonesgratinados: Thats a hell of a filter! it filtered everything
[1:47:04] atheon_time: finialy i get an add on twitch
[1:47:17] MobileSuit_HaroHaro: no change
[1:47:18] cytox_xotyc: Same
[1:47:20] xEiriel: Still hearing them no cahnge
[1:47:24] lotusfinder: nope
[1:47:54] xEiriel: Maybe something like voice activation if you don't already have it?
[1:48:02] LamizorProd: sus
[1:48:06] 1SmN: noise is not that hard ...  maybe my hearing/ headset
[1:48:58] leugiim23: what amp are you using
[1:49:22] seven_geckos: I just got used to the sound.
[1:49:53] xEiriel: @leugiim23 427 according to his loadout
[1:50:06] Quackles20: 777 best
[1:50:23] MobileSuit_HaroHaro: well i dont mind the sound
[1:50:30] LamizorProd: *4* funny
[1:50:43] eboomer84: 777 is great for general warframe, 177 is best for breaking eidolon shields
[1:51:18] atheon_time: only amp that i use is 747
[1:51:22] idontgetgntexts: somebody just offered me 4500 for my latron riv
[1:52:21] lotusfinder: @idontgetgntexts DAMN
[1:52:26] leugiim23: ive been using a 667
[1:52:33] MobileSuit_HaroHaro: well that is better, now i think its your choice now if you want that prices or go higher
[1:52:36] big_peach12: @idontgetgntexts luvky
[1:52:40] big_peach12: *lucky
[1:52:59] eboomer84: operator combat in general used to be more snappy and responsive
[1:53:07] leugiim23: 667 is flamethrower and grenade launcher basically
[1:53:58] xEiriel: I'm still waiting for the day when you can switch instantly back to your warframe from operator without that annoying delay. The only way to bypass that and make it smoother is pressing melee while in operator
[1:56:28] idontgetgntexts: well i ended up selling that latron riv for 4k
[1:56:34] idontgetgntexts: 210k kuva worth
[1:56:44] MobileSuit_HaroHaro: greats
[1:58:51] MobileSuit_HaroHaro: now that was ideal camper
[1:59:09] Geryoni: I recommend having someone with silence for levelcap runs, it makes it so much easier
[2:01:58] MobileSuit_HaroHaro: oh boi gl
[2:02:06] lotusfinder: good luck
[2:02:20] big_peach12: yeah prolly shoulda read the next gametype before continuing FeelsBadMan
[2:02:30] nicksiss: you guys got a limbo
[2:02:35] nicksiss: limbo and vauban
[2:03:13] MobileSuit_HaroHaro: that was vauban 2nd ability dash pad
[2:03:26] lotusfinder: vaubans dash ability
[2:03:28] MobileSuit_HaroHaro: LOL :D
[2:03:38] lotusfinder: xD
[2:05:32] MobileSuit_HaroHaro: imagine if that was old vauban dash pad :D bounced off the map
[2:06:23] xEiriel: Vauban flechette orb deals absurd amounts of dmg since it scales with enemy level
[2:06:57] MobileSuit_HaroHaro: aye, i have mine dealing viral :P
[2:09:04] MobileSuit_HaroHaro: nourish
[2:09:06] Veliranys: I hope DE will fix Soma Incarnon, I regret to have take it for now
[2:10:21] MobileSuit_HaroHaro: nourish buff allies include summons
[2:12:24] xEiriel: flachette should be criting in millions with that enemy lvl LUL
[2:12:42] Quackles20: I am playing limbo. So that is to be expected lol
[2:12:54] xEiriel: Doesn't it LUL
[2:13:53] Quackles20: The role is actually gone for me, i noticed that yesterday
[2:14:31] Quackles20: Dw, just a reminder leyzarWut
[2:14:48] leugiim23: unstaunchables sounds like a parody for the incredibles
[2:14:51] isheepzu: sober sucks
[2:15:02] xEiriel: Unstaunchable sounds good
[2:15:36] isheepzu: wasn't refering to the person...but the status
[2:15:52] Quackles20: I have the most optimized limbo build possible and you see the results. Limbo sucks haha
[2:16:02] isheepzu: "being Sober Sucks"
[2:16:08] Volatile47: Volatile47 subscribed with Prime. 
[2:16:28] leugiim23: the sleep evaders Kappa
[2:16:55] Volatile47: Afraid not, just a lucky number! born in 85
[2:16:59] MobileSuit_HaroHaro: it feels like the Incredibles and fast and furious
[2:17:15] isheepzu: they need to nerf those herald mobs...they should not be able to attack you from the other side of the map
[2:18:55] isheepzu: i find them annoying not hard
[2:19:19] isheepzu: just nerf the range on that special
[2:19:51] xEiriel: Limit testing is fun though. After some investment in Warframe most content becomes a cakewalk
[2:20:01] Streamlabs: % hellgamer69420 -> Please refrain from posting links.
[2:20:09] leugiim23: decrees change the rules for the game, just like DE, coincidence? i think not
[2:20:35] hellgamer69420: what the heck i didn't even curse xD i did the acolyte . exe and bot threw a fit X.X
[2:20:47] isheepzu: see? if sober wasn't sober then maybe he would die less?
[2:21:11] hellgamer69420: just got the burston 100% complete incarnon and my god i love it slaughters enemies like tearing them up like paper and it just deletes acolytes like Acolyte entity does not exist KEKHeim
[2:21:25] MobileSuit_HaroHaro: i think sober is throwing some poke balls from above
[2:22:10] leugiim23: and what sound do sobers make
[2:22:46] isheepzu: what ever sound people who aren't drunk make?
[2:23:24] isheepzu: although here's a question...if Sober wasn't sober what would he prefer to be drinking?
[2:23:55] leugiim23: new decree: on kill, nose itches 20% less, stacks up to 5x
[2:24:17] hellgamer69420: LMAO
[2:24:21] nicksiss: not the most unsensical question to ask
[2:24:27] nicksiss: to be honest considering his username
[2:25:00] nicksiss: LOL
[2:25:11] isheepzu: lame
[2:25:28] xEiriel: Make the soma mod at least work for incarnon form
[2:25:28] nicksiss: idk why de hates making popular things strong, like sorry for enjoying your game
[2:25:29] hellgamer69420: well its pretty good but theres room for improvement
[2:25:30] isheepzu: i would have moved Torid to week five
[2:25:45] MobileSuit_HaroHaro: i dont like the buffs that says only equip melee  gain this buff
[2:25:55] Funnykill15: i like the burston but  i wish they reworked the soma and give it more base damage
[2:25:57] isheepzu: put Soma in week one
[2:27:23] Volatile47: feel like the incarnon modes for burston and soma should have been reversed, would rather in general that the incarnon mode retained some similarity to standard
[2:27:24] isheepzu: make the melee have an innate damage reflect
[2:27:41] Quackles20: I'm not Killing anything
[2:27:45] vicroy123456: @leyzargamingviews is the cetus ghool thing over?
[2:27:51] Quackles20: I'm using my operator to CC
[2:28:44] xEiriel: @vicroy123456 Cetus ghoul purge spawns once every few weeks. It's a reoccurring event
[2:28:56] PaZaQ: pineapple-pie? Honestly doesn't sound real tasty.  Pineapple upside down cake now that's good...
[2:29:07] vicroy123456: @xeiriel is it still happening
[2:29:29] xEiriel: @vicroy123456 It will be in a couple of weeks. Just wait for it
[2:29:37] vicroy123456: @xeiriel last time I check it said ends in 13d but idk if it ended
[2:30:03] xEiriel: @vicroy123456 You can check the wiki for yourself. It should be mentioned there too
[2:30:18] xEiriel: Just look for ghoul purge warframe
[2:33:56] MobileSuit_HaroHaro: o7
[2:33:56] OptimizePrime_Swe: gg
[2:34:00] atheon_time: from 0-7 on circuit ranks
[2:34:06] leugiim23: o/
[2:34:09] xEiriel: gg see ya
[2:34:12] 1SmN: gn
[2:34:13] Quackles20: o/
[2:34:19] atheon_time: Gn
