[0:00:01] jumpyDRG: Clap
[0:00:01] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:00:01] Grizzard__: Yo yo modCheck
[0:00:01] ravenunkindness: ravenunkindness subscribed with Prime. They've subscribed for 35 months! 
[0:00:01] CohhilitionBot: Thanks for subbing @ravenunkindness! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:00:02] Darnitz: cohhGHi cohhGHi cohhGHi
[0:00:02] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:00:02] Cmdr_Aconite: Cmdr_Aconite subscribed at Tier 1. They've subscribed for 23 months! Sorry cant give you my soul for watching your content... apparently my wife owns it and says "Cohh has enough souls" i dont think she understands big rituals require generous giving....sorry out of my hands though
[0:00:03] CohhilitionBot: Thanks for subbing @cmdr_aconite! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:00:03] Checkin: texas chainsaw timeee
[0:00:04] Coalfax: quiet Cohh
[0:00:04] williamwall512: Yo
[0:00:04] Suzunahara: @OneBigAssSquid hey hey cohhL
[0:00:04] DarkRemnent: modCheck
[0:00:05] Letalis86: cohhCheer
[0:00:05] Hobbitze: cohhSus
[0:00:06] tonkaliciousd: hello!
[0:00:07] Igotforce220: RemotelySensed cohhBoop cohhHi im good how are you cohhHug
[0:00:07] DarkRemnent: cohhEZ yo yo yo
[0:00:07] elmhing: hello hello hello
[0:00:07] cpower2101: yoyoyo
[0:00:08] 14neo: @Pilot091286 watch Skillup's review if you haven't already and that should explain some of it cohhT
[0:00:08] Suzunahara: @Darnitz hihi cohhL
[0:00:09] Fredda910: cohzChounce cohzChounce cohzChounce cohzChounce
[0:00:09] Tazzasaurus: gooooooood morning friednos
[0:00:10] CandL2023: yo yo yo
[0:00:10] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:00:10] Lady_Simonie: Lady_Simonie subscribed at Tier 1. They've subscribed for 100 months, currently on a 100 month streak! Hi, I'm new here! cohhBongos
[0:00:10] luipadre: lirikBLIND
[0:00:10] SenshiJen: modCheck streamer
[0:00:10] deadmau51981: cohhBless Cohh cohhBless
[0:00:11] CohhilitionBot: Thanks for subbing @lady_simonie! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:00:11] cdpr_lied_to_us: cohhM
[0:00:11] sirlyle: cohhM
[0:00:12] Coalfax: no cohh
[0:00:13] Suzunahara: @tonkaliciousd hey hey cohhL
[0:00:13] beemer1942: yo yo yo
[0:00:14] Igotforce220: cohhO
[0:00:14] Letalis86: cohhBounce
[0:00:14] Gunslicer_: modCheck
[0:00:14] neckio: Good morning!
[0:00:14] Nox_Luxi: cohhL cohhL cohhL
[0:00:14] Grizzard__: modCheck
[0:00:15] DarkRemnent: cohhM
[0:00:15] williamwall512: cohhM
[0:00:15] TBSliver: oh no its all broken lol
[0:00:16] Tarquinius1: Dark times
[0:00:16] CandL2023: mega scuff
[0:00:17] FreeBander: cohhHi cohhFee
[0:00:17] Grizzard__: PogBones Clap
[0:00:17] RemotelySensed: Hey there new streaming computer!
[0:00:18] TheClutcher: yoyo
[0:00:18] Xinzerk: cohhLUL
[0:00:18] Relair: modCheck
[0:00:19] husby123: cohhHi
[0:00:19] LoTek7083: cohhM
[0:00:20] RebelFoxtrot: LUL
[0:00:20] CandL2023: letsgo
[0:00:20] ArasakaApart: cohzLEL
[0:00:20] Fredda910: modCheck
[0:00:20] DarkRemnent: cohhO new pc
[0:00:20] TheRook39: Good to see you too Cohh
[0:00:20] LVTrisha: was going to say, dont rob me of my "yo yo yo"
[0:00:22] deadmau51981: cohhDerp
[0:00:22] Grizzard__: KEKW
[0:00:23] Xynal: yoyo what's with the black screen? cohhLUL
[0:00:23] Magnetar13: cohhBlind cohhBlind cohhBlind cohhBlind
[0:00:23] Suzunahara: @Lady_Simonie cohhO hihi cohhL
[0:00:23] Nox_Luxi: Works good I see
[0:00:23] The_Worsti: cohhHi
[0:00:23] luipadre: LULW
[0:00:23] k_lauriel: Hi Cohh cohhBongos cohhDerp
[0:00:23] Coalfax: gah!
[0:00:23] LeneMarie: Nobody could tell @CohhCarnage lol ;)
[0:00:24] WhiteMilk89: cohhM
[0:00:24] HeartlessM: just blame Barry
[0:00:24] darkwolfn1: cohzGravity
[0:00:24] Ka0t1c1985: cohhFocus
[0:00:24] jjonnej: finally a 4090?
[0:00:25] Grizzard__: COGGERS
[0:00:25] Leviathansub: Perfect
[0:00:25] Shadow96002: We can hear that Cohh
[0:00:25] No1Schmuck: modCheck
[0:00:25] DarkRemnent: KEKW
[0:00:25] jumpyDRG: cohzDerp
[0:00:26] elmhing: it looks fantastic
[0:00:26] neckio: LUL
[0:00:26] r0lecks: LOL
[0:00:26] sirlyle: cohhGasp
[0:00:26] meaper77: New Black screen intro cohhPog
[0:00:26] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:00:26] FouggiaWasStolen: Clap
[0:00:27] SilentSun: SilentSun subscribed with Prime. They've subscribed for 42 months! thanks for everything
[0:00:27] JCTheWolf: professional streamer
[0:00:27] TheTiminator5: cohzHi cohzHi cohzHi cohzLEL cohzBomb
[0:00:27] CohhilitionBot: Thanks for subbing @silentsun! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:00:27] mackoida: will the texas chainsaw playthrough end up on Youtube?
[0:00:27] Leigh_Magee: KEKW
[0:00:27] Suzunahara: @husby123 hey hey cohhL
[0:00:27] iridiumrabbit: Hi!
[0:00:28] CohhilitionBot: cohhHi The Queen of It, IridiumRabbit, has hopped into the stream!  All Hail the Bunny!
[0:00:28] ExplosifBe: COGGERS
[0:00:28] JakeAUS_: perfect
[0:00:29] Hopskukkelitar: It's a bit dark I think
[0:00:29] drshinsei: KEKW
[0:00:29] Scorch_Lights: LUL
[0:00:29] Azdule: Cohh is in Oz again?
[0:00:29] rogue0451: Yooooooooooo cohhhhhhh
[0:00:30] aDutchie: LOL
[0:00:30] jumpyDRG: cohhBlind
[0:00:30] Igotforce220: cohhD
[0:00:30] RebelFoxtrot: KEKW
[0:00:30] Catharticism: Are we getting an everquest stream this year?
[0:00:30] fred_birkhoff: hi
[0:00:30] uwu_o7: hello there
[0:00:31] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:00:31] ocaritna: ocaritna subscribed at Tier 1. They've subscribed for 29 months, currently on a 25 month streak! 29 months! cohhL cohhL cohhL
[0:00:31] iridiumrabbit: cohhHi
[0:00:31] MrBlackBeret: v! cohhWiggle
[0:00:31] CohhilitionBot: Thanks for subbing @ocaritna! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:00:31] LVTrisha: Australian Cohh!
[0:00:32] CandL2023: oh and you moved to aus
[0:00:32] majorstranger: Spider Cohh^
[0:00:32] Sintanous: Perfect
[0:00:32] mny3020: perfectly fine
[0:00:32] MissusMeatball: lu
[0:00:32] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:00:32] dcaggie04: dcaggie04 subscribed at Tier 1. They've subscribed for 35 months! 
[0:00:33] Sir_Farmalot: uhh?
[0:00:33] VanguardOfCalamity: cohzPausechamp
[0:00:33] MilamberPuc: LUL
[0:00:33] Jericco8: windows 11 LUL
[0:00:33] CohhilitionBot: Thanks for subbing @dcaggie04! Contact a mod if you'd like your shoutout! Appreciate your support! cohhGV
[0:00:33] vegarus: LUL
[0:00:33] kibriel: much better
[0:00:33] Lady_Simonie: Suzunahara LUL
[0:00:34] Astorma: cohzGravity
[0:00:34] cdpr_lied_to_us: He's in Australia now NODDERS
[0:00:34] Suzunahara: @iridiumrabbit hey hey cohhL
[0:00:34] JozzySwift: pro streamer btw
[0:00:34] LeddyTheBoss: never seen you from this angle
[0:00:34] albino_anteater: Cohh Spiderman?
[0:00:34] CohhilitionBot: cohhHi albino_anteater sets status to cohhLurk
[0:00:34] Delthanin: Perfect
[0:00:35] ToughMochi: New machine. New streamer cohhDerp
[0:00:35] Magnetar13: Spider-Cohh
[0:00:35] MissusMeatball: LUL
[0:00:35] Letalis86: Cohh is in Australia!?
[0:00:35] williamwall512: My new laptop comes today cohhWow
[0:00:35] Apperition: o hai lol
[0:00:35] CamoVecmin: cohhD
[0:00:36] 100jennifer: what with black sceen
[0:00:36] CoruscatingDream: hello
[0:00:36] EvilGrin: professional streamer
[0:00:37] Botamigo: cohhGasp
[0:00:37] Kaster03: moistH moistH moistBravo moistBravo moistDance moistDance deebitRock deebitRock
[0:00:37] instantmax: monkaS
[0:00:38] TheRook39: hes in australia
[0:00:38] Nicklorion: Hiya Chat, Mods & that guy on the screen. cohhL
[0:00:38] CohhilitionBot: cohhHi Thanks for beeing with us today @Nicklorion
[0:00:38] ArasakaApart: Australian Cohh
[0:00:38] castleraven: Oh we having a stream today I can tell cohhLUL
[0:00:39] Mjr_Dingus: spiderman!!!
[0:00:40] RemotelySensed: nice shirt dude!
[0:00:40] accidentalnova: morning cohh, chat & mods! cohhHi
[0:00:40] MarvSR: Lady_Simonie Hi, new. cohhHi
[0:00:40] MrBlackBeret: v! cohhWiggle v! cohhWiggle v! cohhWiggle v! cohhWiggle v! cohhWiggle
[0:00:40] Coalfax: cohh Gravity much more
[0:00:41] Sepraxx: cohhHi cohhHi
[0:00:41] Amid238: cohhDerp cohhDerp
[0:00:41] MilamberPuc: cohhPuhu
[0:00:41] Fredda910: cohhHi
[0:00:41] SpindalTop: cohhSus
[0:00:42] Raventhorne: Oh no abort abort
[0:00:42] aardy_66: too many new buttons?
[0:00:42] beemer1942: chaos!
[0:00:42] BarryCarlyon: ITS MORE SCARY LIKE THIS
[0:00:44] Letalis86: cohhBoop
[0:00:45] Cirilla87: I was going to ask if going to play this game , been watching lirik play and it looks really good @cohhcarnage
[0:00:45] EstesMindead: cohhLUL
[0:00:46] Pilot091286: i was playing Above Snakes its fun. also means still alive or above ground in westen history
[0:00:46] Suzunahara: @Nicklorion hey hey cohhL
[0:00:47] 100jennifer: !chonk
[0:00:47] CohhilitionBot: cohhChonk1 cohhChonk2
[0:00:47] CohhilitionBot: cohhChonk3 cohhChonk4
[0:00:47] Wacsnie: Solasta is free this weekend on steam cohhGG
[0:00:48] DarkRemnent: spider cohh cohhNotes
[0:00:48] rasputingg: dope shirt
[0:00:48] Nox_Luxi: cohhLUL
[0:00:48] meaper77: cohhSus
[0:00:48] deadmau51981: cohhLUL
[0:00:49] Lady_Simonie: MarvSR LUL
[0:00:50] Letingting: cohhO
[0:00:51] Suzunahara: @accidentalnova good morning cohhL
[0:00:54] Delthanin: LUL
[0:00:54] tailor31415: ooooh
[0:00:55] deadmau51981: Lady_Simonie cohhDap cohhL
[0:00:56] RemotelySensed: really! sweet.
[0:00:57] JozzySwift: sweet, new spidercohh playthrough
[0:00:58] stacker27: Majima shirt
[0:00:58] jumpyDRG: Blame Barry cohhSus
[0:00:59] Shadow96002: Your sound is different Cohh
[0:00:59] TheRiddick_Lives: 4090 a good productivity card for streamers.
[0:01:00] Leviathansub: @Cohh, you may need to fix the greenscreen a bit
[0:01:01] elmhing: cohhFA / Lady_Simonie cohzHi
[0:01:03] amethystonyx_: nice shirt
[0:01:03] konataizumi1982: Cohh was dancing on the celing like Lionel Richie LUL
[0:01:03] Grizzard__: monkaS
[0:01:03] oldturtlechilli: This the abyss ?
[0:01:04] Nox_Luxi: Cohh thunder from down under <3
[0:01:04] Lady_Simonie: deadmau51981 cohhHug
[0:01:06] accidentalnova: heyy suzu! cohhL
[0:01:07] Lady_Simonie: elmhing cohhCheer
[0:01:07] Pilot091286: good to caint see you
[0:01:08] catnolife: spidercohh
[0:01:09] Ajred20: How's it hanging, Coh?
[0:01:10] jumpyDRG: Something is wrong with my screen,  there is a DINGUS on my screen. @CohhCarnage
[0:01:12] rogue0451: What is that shirt 👀! It’s sooooooooo cool cohhVIP
[0:01:16] castleraven: Tech problems cohhSuffer
[0:01:16] Pilot091286: better
[0:01:18] Igotforce220: Lady_Simonie cohhBoop cohhHi
[0:01:23] Grizzard__: LUL
[0:01:25] williamwall512: cohhM
[0:01:26] Pilot091286: put it back
[0:01:27] RedDragonRob: FAIL
[0:01:28] yeahboi92: G'day from Aus 🇦🇺
[0:01:29] CrystalCakeLk: cohhWow
[0:01:30] Lady_Simonie: Igotforce220 cohhCheer
[0:01:31] Ka0t1c1985: cohhBarry
[0:01:32] CrystalCakeLk: Upside down
[0:01:33] kibriel: i feel baited. AND switched.
[0:01:34] castleraven: cohhBarry
[0:01:34] VanguardOfCalamity: speaking of which, getting my gpu waterblock tomorrow cohzPU
[0:01:35] hello7op: Boltgun soon ?
[0:01:36] jumpyDRG: cohhO
[0:01:36] CrystalCakeLk: Boy you turnin me
[0:01:37] Detranikov: cohhHi cohhLurk cohhLurk
[0:01:37] CohhilitionBot: cohhHi Lurking in the shadows for years past, here comes Detran not to join the chat...
[0:01:37] Ellyasveil: texas chainsaw man PogChamp
[0:01:38] CrystalCakeLk: Inside out
[0:01:38] The_Worsti: Check for bios updates for new computer
[0:01:39] DarkRemnent: cohhChonk
[0:01:40] Estel78: isnt 4090 overkill for a streaming machine?
[0:01:40] CrystalCakeLk: cohhRave
[0:01:41] DarkRemnent: !chonk
[0:01:41] CohhilitionBot: cohhChonk1 cohhChonk2
[0:01:41] CohhilitionBot: cohhChonk3 cohhChonk4
[0:01:43] Suzunahara: @Detranikov hey hey cohhL
[0:01:44] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:01:44] Xaphrus: Xaphrus subscribed with Prime. They've subscribed for 51 months! 
[0:01:44] CohhilitionBot: Thanks for subbing @xaphrus! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:01:44] Suzunahara: !plushie
[0:01:45] CohhilitionBot: (Available until JUNE 7th!) cohhCheer The cohhChonk Plushie is HERE! cohzHue This awesome tribute to Gary-kun's CHONKNESS can be found for a limited time at Cohh.tv/Store ! cohhNotes cohhGV Check out the announcement video HERE -> Cohh.tv/ChonkPlushie cohhGV cohzDerp
[0:01:45] jumpyDRG: cohhChonk
[0:01:46] luipadre: wideChonk
[0:01:46] Demonacorazon: Holy heck that is such a cool shirt!
[0:01:47] Fredda910: wideChonk
[0:01:47] ughtwitchchat: Had no clue we were already in Nopetober.  Man, the summer went fast
[0:01:48] Catharticism: Everquest?
[0:01:48] Azdule: Is the announcement that you're going to play Gollum? :)
[0:01:50] williamwall512: cohzMG cohzK
[0:01:52] curiouscabbit: rooSip  Wrong one as game selections isn't it
[0:01:53] Jtmc97: cohhSus who massacred all the chainsaws in texas
[0:01:53] mackoida: cohhDerp
[0:01:54] TheRook39: so instead of Nopetember its Nay cohhEZ
[0:01:55] Vurisa: cohhChonk
[0:01:55] Igotforce220: cohhChonk
[0:01:56] Maerthos: How many you already sold ?
[0:01:56] Xynal: @VanguardOfCalamity nice! for what gpu is it?
[0:01:59] Flacdav: cohhFA cohhFA
[0:02:04] mikeycar: will the plushie be shipped to canada?
[0:02:05] flashybunny: cohhChonk
[0:02:08] Nanoteck808: Family Friendly Chainsaw
[0:02:08] k_lauriel: Pilot091286 I can't say anything about that game because i didn't try it myself. And i don't have a habit to speak about games before i try it myself.
[0:02:10] chumichumi8: cohzHi
[0:02:11] jumpyDRG: BARRY
[0:02:12] Sepraxx: LUL
[0:02:13] BenjyyX: Both?
[0:02:14] Balken22: Yes
[0:02:14] DarkRemnent: retroSHRUG
[0:02:15] Nox_Luxi: the
[0:02:15] curiouscabbit: The NODDERS
[0:02:16] davidsteel39: cohhChonk
[0:02:16] Akernaki: The
[0:02:16] Igotforce220: chumichumi8 cohhBoop cohhHi
[0:02:18] RebelFoxtrot: Theres both? lol
[0:02:18] Coalfax: !widechonk
[0:02:18] FouggiaWasStolen: yes
[0:02:20] WhiteMilk89: cohhLUL
[0:02:21] Cirilla87: The
[0:02:21] DetroitChef: The
[0:02:22] TheGorog: "The Texas Chain Saw Massacre"
[0:02:24] Thulen: tha
[0:02:24] xazel303: !plushie
[0:02:24] CohhilitionBot: (Available until JUNE 7th!) cohhCheer The cohhChonk Plushie is HERE! cohzHue This awesome tribute to Gary-kun's CHONKNESS can be found for a limited time at Cohh.tv/Store ! cohhNotes cohhGV Check out the announcement video HERE -> Cohh.tv/ChonkPlushie cohhGV cohzDerp
[0:02:25] Cuin_: Them
[0:02:25] Jtmc97: cohhO the one and only
[0:02:25] EstesMindead: Tha
[0:02:26] mackoida: thuh
[0:02:27] radish_smuggler: cohhHi
[0:02:27] ImaginationToForm: Thaaa
[0:02:29] r0lecks: nice a little morning horror
[0:02:29] jumpyDRG: NotLikeThis
[0:02:30] MajorFish50: Good Morning Chatters! Hi Mods and cohhHi @CohhCarnage cohhHug
[0:02:31] OnePunchMac: cohhHi MODS n CHAT
[0:02:31] fred_birkhoff: It's Texas Chainsaw Massacre M.D.
[0:02:31] CohhilitionBot: cohhHi cohhGV from OnePunchMac
[0:02:32] ExplosifBe: Ze
[0:02:33] pokesalad11: mad man wanting yo flesh
[0:02:33] deadmau51981: The cohhNotes
[0:02:34] chumichumi8: @Igotforce220 obkatHey SilverLove
[0:02:35] davidsteel39: cohhChonk cohhChonk
[0:02:35] Suzunahara: @MajorFish50 good morning cohhL
[0:02:37] Ka0t1c1985: cohhDingus
[0:02:37] curiouscabbit: I think the one without is an older one rooVV
[0:02:40] Suzunahara: @OnePunchMac hey hey cohhL
[0:02:40] InfiniTea_and_Biscuits: you are on the wrong one
[0:02:42] javq: yo
[0:02:44] elmhing: cohhFA / chumichumi8 cohhCheer
[0:02:47] castleraven: What did texas do to deserve all these power tool murders cohhHmm
[0:02:47] BrotherMug: cohzHi
[0:02:48] BarryCarlyon: MORE PAIN AND SUFFERING
[0:02:50] lvlephisto: @CohhCarnage have you tried speed freeks yet?
[0:02:50] jumpyDRG: Cohh and tech issues,  name a more iconic duo
[0:02:51] AbhorashKenpachi: !specs
[0:02:51] CohhilitionBot: Cohh's gaming specs: | Processor: i9-9900K | Ram: 32gb G.SKILL Trident Z RGB | SSD: One 1TB Intel 660P Series PCIe NVME M.2, and one 1TB WD Green Solid State Drive | HDD: Two 1TB normal HD | GFX: RTX 3090 | MB: ASUS TUF Z390-Plus Gaming
[0:02:52] k_lauriel: cohhHi chumichumi8 cohhHug cohhWow
[0:02:52] Suzunahara: @BrotherMug hihi cohhL
[0:02:52] CrystalCakeLk: cohhBongos
[0:02:53] squizm: would love to see some more of Miasma Chronicles
[0:02:54] RemotelySensed: above sneks was awesome.
[0:02:54] Tarquinius1: Cohh try out the Alone in the Dark Prologue
[0:02:54] chumichumi8: @elmhing coquiWAVE coquiLOVE
[0:02:54] Lupercal86: @CohhCarnage do you think you will ever play Elite again, the only thing where you are on my friendlist? LUL
[0:02:55] DarkRemnent: do we have specs for new PC yet?
[0:02:56] rciggs: cohhGHi cohhGV
[0:02:56] CohhilitionBot: cohhHi hey rciggs, how's your coffee?
[0:02:57] Brobonobo: The Texax The Chainsaw The Massacre. Must be a Soulslike game
[0:02:58] VanguardOfCalamity: @Xynal 4090 strix (also new) .. final piece of the build cohhChonk
[0:02:58] OnePunchMac: Hey Suzunahara
[0:02:59] Fredda910: cohhSpy
[0:03:00] WhySoSeriousBroo: Boltgun ? cohhPog
[0:03:00] CohhilitionBot: cohhHi By Azura, by Azura, by Azura, it's The WhySoSeriousBroo! I can't believe it's you chatting here next to me. Have you heard of the high elves?
[0:03:00] deadmau51981: chumichumi8 cohzHi cohhL cohhGV
[0:03:00] rogue0451: Do the plushies and other merch ship to Ireland?
[0:03:01] Suzunahara: @lvlephisto he did yesterday afternoon ^^
[0:03:02] Wacsnie: does the new PC run on twice the amount of childrens dreams or unicorn farts?
[0:03:04] Tyme2merk: nice shirt
[0:03:06] Suzunahara: @rciggs hey hey cohhL
[0:03:07] Grizzard__: LUL 󠀀
[0:03:07] DarkRemnent: cohzPausechamp
[0:03:07] chumichumi8: @k_lauriel coquiWAVE yokaiH
[0:03:08] Handsome0ne: @barrycarlyon more! MORE!
[0:03:08] CohhilitionBot: cohhHi handsome0ne says, Hi there everyone! Hope you are having a great day!
[0:03:08] Igotforce220: wait is it october already cohhO
[0:03:08] muad_: @suzunahara I think there is a split second delay between video and audio. Can you poke Cohh about it?
[0:03:10] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:03:10] MissDiverse: MissDiverse subscribed with Prime. They've subscribed for 10 months! This is the longest I've been subbed to somebody - I love your content, the vibes in chat is genuine and the mods are super supportive cohhL to everyone
[0:03:10] CohhilitionBot: Thanks for subbing @missdiverse! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:03:11] Suzunahara: !specs2 @DarkRemnent
[0:03:11] CohhilitionBot: @DarkRemnent Intel Core i9-13900k, ASUS Prime z790-p, Mushkin 128gb ddr4, Samsung 2tb, ASUS 4090 Strix White, Seasonic Vertex 1200w, Phanteks sk120 fans, Elgato 4k60 and 4k60 mark 2 capture cards, Phanteks p600s case, Deepcool ls270 liquid CPU cooler
[0:03:11] Lightclaw_: October already, time flies cohhSuffer
[0:03:11] katiebeee_: Good morning Cohh, Mods and Chat! cohhBounce cohhHug
[0:03:12] bedebah21: Hello Cohh, how are you today?
[0:03:14] kibriel: you tried that line on us last night cohh, we wont fall for it twice (yes we will)
[0:03:14] Leviathansub: I don't think this is the right category since he is not playing on arcade
[0:03:21] DarkRemnent: @Suzunahara thank you cohhHug
[0:03:22] Jtmc97: cohhBongos are we selling lukers finally
[0:03:22] CohhilitionBot: @catharticism Chill with the caps, please. Caps are for subscribers only! Sorry cohhL [Warning: 1]
[0:03:23] alen_crnalic: !specs
[0:03:23] CohhilitionBot: Cohh's gaming specs: | Processor: i9-9900K | Ram: 32gb G.SKILL Trident Z RGB | SSD: One 1TB Intel 660P Series PCIe NVME M.2, and one 1TB WD Green Solid State Drive | HDD: Two 1TB normal HD | GFX: RTX 3090 | MB: ASUS TUF Z390-Plus Gaming
[0:03:24] curiouscabbit: cohhK  the mods are being sold off
[0:03:26] jackfreakbox: Nopetober in May?
[0:03:26] Xynal: @VanguardOfCalamity awesome have fun putting it all together cohhCheer
[0:03:27] elmhing: cohhFA / Lightclaw_ cohhBoop
[0:03:31] jumpyDRG: cohzC cohzMoney
[0:03:32] Suzunahara: @muad_ It's looking fine on my side, did you try a quick pause/unpause to confirm it's on Cohh and not your side?
[0:03:33] Ellyasveil: cohh gonna try street fighter 6 next week? dizzyExcited
[0:03:33] chumichumi8: @deadmau51981 coquiWAVE coquiLOVE
[0:03:34] emmac75: Hi chat, mods and cohh! love to see you all! good vibes to all... but I'm not much into Nopetober so I just come by say hi and then, bye!
[0:03:37] Suzunahara: @DarkRemnent no problem cohhHug
[0:03:39] Lightclaw_: elmhing cohhFA / cohhL cohhBoop
[0:03:43] pesh42: Need more shirts with emotes on them.
[0:03:43] AbhorashKenpachi: cohh no new specs for pc yet?
[0:03:47] rbayduden: @CohhCarnage  Does the store havde milk?
[0:03:47] CohhilitionBot: cohh3 cohhO The mantle of the VIP has been passed from Delle_waps to Jericco8! cohhCheer cohhMVP Welcome to our newest VIP, Jericco8! cohhGV
[0:03:48] Suzunahara: @emmac75 hihi cohhL
[0:03:49] rbayduden: have
[0:03:50] MissDiverse: @Suzunahara Can you get Cohh to read my sub message when he's done with his intro :) cohhL hope you're well
[0:03:50] chumichumi8: @DarkRemnent obkatHey nyannHappy
[0:03:51] Stryve1023: cohhHi Good morning Cohh, Mods, and Cohhmunity! Y'all are beautiful! cohhGV cohhGV cohhGV
[0:03:53] Suzunahara: !specs2 @AbhorashKenpachi
[0:03:53] CohhilitionBot: @AbhorashKenpachi Intel Core i9-13900k, ASUS Prime z790-p, Mushkin 128gb ddr4, Samsung 2tb, ASUS 4090 Strix White, Seasonic Vertex 1200w, Phanteks sk120 fans, Elgato 4k60 and 4k60 mark 2 capture cards, Phanteks p600s case, Deepcool ls270 liquid CPU cooler
[0:03:55] VanguardOfCalamity: @Xynal appreciate it cohhBoop
[0:03:57] stevesolaris: @CohhCarnage  did you get early access to the Amnesia/bunker ?
[0:03:57] Coalfax: yay stuff!
[0:03:58] Suzunahara: @Stryve1023 good morning cohhL
[0:03:58] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:03:58] borakaz: borakaz subscribed at Tier 2. They've subscribed for 44 months, currently on a 44 month streak! cohhHi cohhLurk cohhGHi
[0:03:58] XepherViruz: morning Coh mods and chat cohhL
[0:03:59] CohhilitionBot: Thanks for subbing @borakaz! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:03:59] castleraven: Stuff cohhWow
[0:03:59] RemotelySensed: Cohh has overstock!
[0:04:00] Lightclaw_: Leftover cohhO
[0:04:02] cdpr_lied_to_us: Old Cohh socks cohhO
[0:04:03] knittingknots: You know, this is a game based on a movie I refused to watch....
[0:04:03] williamwall512: cohhO flash sale
[0:04:03] Pilot091286: above snake is fun but i think i ran outa map i think
[0:04:04] EstesMindead: Stuff!? cohhPog
[0:04:05] buffalohandler: uhh stuff
[0:04:08] AnnaKlura: Stuff! cohhCheer
[0:04:08] CohhilitionBot: cohhHi Welcome AnnaKlura, bring a chair and have a seat in the sofa!
[0:04:10] Suzunahara: @MissDiverse gladly cohhL cohhHug
[0:04:12] HeriBolls: COGGERS
[0:04:12] RemotelySensed: <as a non-american... whens Memorial Day Cohh?>
[0:04:13] ArmenZz: this drip fire af
[0:04:14] xbb1024: Cohh's giant stock take sale
[0:04:15] jumpyDRG: cohhChonk
[0:04:20] Suzunahara: @XepherViruz good morning cohhL
[0:04:21] muad_: @suzunahara I did try, but could still be on my side. Thanks
[0:04:26] DarkRemnent: chumichumi8 cohhHi darkre87Hey cohhL
[0:04:28] OnkelX: @CohhCarnage EU too, or will we have Sadge shipping?
[0:04:28] CohhilitionBot: cohhHi Rock Hard, Ride Free! OnkelX has arrived.
[0:04:30] williamwall512: @remotelysensed this weekend
[0:04:31] Chickenbone_76: I want it all cohhBoom
[0:04:32] GZeuZ: When is this "mormornian day" for us non-yankees?
[0:04:32] MissDiverse: The layout of this store is superb
[0:04:34] chumichumi8: @Suzunahara coquiWAVE henyatHenyaheart
[0:04:36] DarkRemnent: cohhChonk
[0:04:38] elmhing: RemotelySensed Monday
[0:04:38] Moobycat: gm cohh
[0:04:38] Tyme2merk: retro cohhlection niceee @CohhCarnage
[0:04:39] RemotelySensed: Thanks @williamwall512 :D
[0:04:39] AbhorashKenpachi: thank you @Suzunahara
[0:04:39] Suzunahara: @chumichumi8 hihi cohhL
[0:04:42] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:04:42] Lightclaw_: Young Cohh's beanies cohhO
[0:04:42] Delle_waps: Delle_waps subscribed with Prime. They've subscribed for 8 months, currently on a 3 month streak! Hi cohh thanks for some great streams i have enjoyed it alot while im in a wheelchiare
[0:04:43] jumpyDRG: What about a beanie for my beanie for my beanie?
[0:04:43] DarkRemnent: wideChonk
[0:04:43] CohhilitionBot: Thanks for subbing @delle_waps! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:04:44] HeartlessM: when is that day?
[0:04:44] Suzunahara: @AbhorashKenpachi no problem cohhL
[0:04:45] orhusby: How about doing some giveaways for the older stuff?
[0:04:47] sphynx_13: i guess you dont have anything for EU ?:)
[0:04:49] MafiaTaco: Any chance you give a military discount? LUL
[0:04:54] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:04:54] priestvalan_: priestvalan_ subscribed at Tier 1. They've subscribed for 17 months! 
[0:04:54] CohhilitionBot: Thanks for subbing @priestvalan_! Contact a mod if you'd like your shoutout! Appreciate your support! cohhGV
[0:04:57] CrystalCakeLk: Ooooooooooo
[0:04:58] plistonart: cohh is so old . there is vintage stuff
[0:05:00] SmithyUK: @CohhCarnage Wierd question, any plans on adding thermus type cup to the store? Keep our drinks warm when watching
[0:05:00] alen_crnalic: New 50 million dollar computer
[0:05:02] DarkRemnent: 50% more chonk cohhChonk > wideChonk
[0:05:02] AthosGaming: !store
[0:05:02] CohhilitionBot: Our new Merch Store is NOW OPEN! cohhCheer New water bottles, mugs, shirts and even a return of our iconic beanie cohhChonk INTERNATIONAL SHIPPING & GIFTING TOO! cohhO GET IT HERE: cohh.tv/store cohhGV cohhL You can watch Cohh's intro video for it here! cohh.tv/storeintro
[0:05:03] Mjr_Dingus: US only?
[0:05:04] MrMontyHShah: duckHey duckCoffee @chumichumi8
[0:05:04] CrystalCakeLk: cohhWow
[0:05:07] elmhing: good idea, orhusby NODDERS
[0:05:08] RemotelySensed: Thanks @elmhing!
[0:05:10] stevejeon: What if barry accidentally eats it all?
[0:05:10] Letingting: cohhChonk <3 cohhGV
[0:05:10] AnnaKlura: Awesome!
[0:05:10] ukki_kromi: !plushie
[0:05:11] CohhilitionBot: (Available until JUNE 7th!) cohhCheer The cohhChonk Plushie is HERE! cohzHue This awesome tribute to Gary-kun's CHONKNESS can be found for a limited time at Cohh.tv/Store ! cohhNotes cohhGV Check out the announcement video HERE -> Cohh.tv/ChonkPlushie cohhGV cohzDerp
[0:05:12] cdpr_lied_to_us: Clap
[0:05:13] KimonoSmokes: legend mate
[0:05:16] sirlyle: Clap
[0:05:17] MissDiverse: cohhL that's amazing
[0:05:17] kawaiiloonie: Clap
[0:05:19] Zayvion: Clap
[0:05:20] DarkRemnent: Clap
[0:05:20] deadmau51981: Clap
[0:05:20] Sam_Nash: cohhGV cohhGV cohhGV cohhGV
[0:05:21] MissDiverse: Clap
[0:05:21] Fal___: Clap
[0:05:21] jumpyDRG: @CrystalCakeLk Oi.  cohzHi
[0:05:23] blank452: Clap
[0:05:24] vegarus: Clap
[0:05:24] CohhKittenBot: I clap you clap we all clap
[0:05:24] CohhKittenBot: SECRET COMBO UNLOCKED *plays secrets sound clip* Clapping
[0:05:24] LoTek7083: cohhPog
[0:05:24] Jtmc97: Clap
[0:05:24] RemotelySensed: Clap
[0:05:25] Nox_Luxi: <3
[0:05:25] Citherly: Clap
[0:05:25] ribsmasher47: Clap
[0:05:26] williamwall512: cohhWow
[0:05:26] Igotforce220: Clap
[0:05:26] Handsome0ne: Clap
[0:05:26] Magnetar13: cohh7 cohh7 cohh7
[0:05:27] jumpyDRG: Clap
[0:05:27] AnnaKlura: cohhL cohhL cohhL
[0:05:27] siggi666: clap
[0:05:27] maggiras: Clap
[0:05:27] VanguardOfCalamity: cohh7
[0:05:28] Piledriver2015: Clap
[0:05:28] rossman4ever: wait is that a new zip hoodie?
[0:05:28] Xinzerk: cohhWow
[0:05:28] johbri: cohhGV
[0:05:29] GussyMarie: awesome!!
[0:05:29] EstesMindead: Clap
[0:05:29] CJ_Tardgaminguk: cohhGV
[0:05:29] Neonardo_Aether: Clap
[0:05:29] rogue0451: Clap
[0:05:30] zarweq: As a Vet, thanks
[0:05:30] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:05:30] paraly5I5: paraly5I5 subscribed at Tier 1. They've subscribed for 68 months, currently on a 68 month streak! 
[0:05:30] Brionir: cohzHi
[0:05:30] Stymi3: COGGERS
[0:05:31] CohhilitionBot: Thanks for subbing @paraly5i5! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:05:31] WhiteMilk89: Clap
[0:05:31] Mjr_Dingus: Clap
[0:05:31] madhat5252: Clap
[0:05:32] Sebbafan: Clap
[0:05:32] JozzySwift: <3 vet care
[0:05:32] afreak10: Clap Clap
[0:05:33] KimonoSmokes: ClaP
[0:05:33] knittingknots: It's a good charity
[0:05:34] shadn21: Good man
[0:05:34] whiskrzz: 💌
[0:05:34] buggusmageevers: cohhGV
[0:05:35] Suzunahara: !links @Methuzila
[0:05:35] Matalo14: that's awesome sir.
[0:05:35] CohhilitionBot: @Methuzila  Links are welcome here in the chat if it is helpful, relevant, and SFW. Please have accompanying text to describe the link contents and don't use shortened or very long links. No random Strawpolls please. Referral links are not allowed.
[0:05:35] emmac75: cohhL cohhL cohhL  @CohhCarnage Good guy Cohh
[0:05:36] Sepraxx: Clap
[0:05:36] Wacsnie: Clap
[0:05:36] Stampede_o7: hey my grandfather worked for them. good stuff
[0:05:36] Demonacorazon: cohhNuu
[0:05:37] elmhing: cohhGG streamer
[0:05:37] Smokey_Raven: Great!! That’s an amazing group @cohhcarnage  thank you!
[0:05:37] CohhilitionBot: cohhHi Never fear, Darkclaw5150 is here! Praise the Raven, Praise the Sun! All hail the Cohhlition!
[0:05:38] k_lauriel: cohzHi AnnaKlura cohhWow cohhGV
[0:05:38] Stymi3: <3
[0:05:38] beemer1942: clap
[0:05:38] iTraumatik: great deal, gotta help the vets !
[0:05:38] CrystalCakeLk: That’s lovely cohh cohhGV cohhGV cohhGV
[0:05:40] chumichumi8: @MrMontyHShah coquiWAVE squchaHeart
[0:05:40] flashybunny: Clap
[0:05:40] zardistus: Big supporter of wonderful warrior's.  Fantastic!!
[0:05:42] Atombomb1987: Clap sir
[0:05:43] jackfreakbox: Wounded soldiers then?
[0:05:45] MissDiverse: cohhGV
[0:05:45] Aregdior: Aye! Best Streamer, Best Human! @cohhcarnage
[0:05:45] dvr18: Vet support always good
[0:05:46] farmingpurrs: clap
[0:05:47] AnnaKlura: Lauriel cohhL
[0:05:48] lAndyboyl: A portion? Not all?
[0:05:48] DarkRemnent: !store
[0:05:48] NathanielCsf: Excelleny idea!
[0:05:48] CohhilitionBot: Our new Merch Store is NOW OPEN! cohhCheer New water bottles, mugs, shirts and even a return of our iconic beanie cohhChonk INTERNATIONAL SHIPPING & GIFTING TOO! cohhO GET IT HERE: cohh.tv/store cohhGV cohhL You can watch Cohh's intro video for it here! cohh.tv/storeintro
[0:05:49] RemotelySensed: cohhGV
[0:05:49] CohhilitionBot: Chat love \o/
[0:05:50] jumpyDRG: cohh7
[0:05:51] CrystalCakeLk: Hugs for warriors!
[0:05:53] jumpyDRG: cohhL
[0:05:53] LazyFederale: Love wounded warrior! They got me my first big job after I got out of the Marines.
[0:05:53] Suzunahara: cohhL
[0:05:54] MrMontyHShah: @annaklura duckInverted duckHey
[0:05:54] cdpr_lied_to_us: cohhL
[0:05:57] exoticshorthair: cohhHi
[0:05:58] AnnaKlura: cohhL cohhL
[0:06:02] Suzunahara: @exoticshorthair hihi cohhL
[0:06:03] Igotforce220: cohhL
[0:06:03] deadmau51981: AnnaKlura cohhDap cohhL cohhHug
[0:06:03] MissDiverse: Amazing cohhL
[0:06:03] CohhilitionBot: !tokens4all That is some CHAT LOOVVEE! cohhL cohhGV Everybody get some tokens! WOOO! Love ya chat! cohhL cohhL cohhL
[0:06:04] CohhilitionBot:  You get Tokens, YOU get Tokens, YOU ALL GET Tokens! TOKENS FOR ALL - Everyone has been awarded 5 Tokens
[0:06:05] savageslayerxiii: @CohhCarnage good morning sir cohh of carnage
[0:06:06] Nohawk: the discount is out checkout
[0:06:08] AnnaKlura: Mrmonty cohhpat
[0:06:11] johbri: It's not old, Cohh, it's "classic" cohhK
[0:06:12] Tarquinius1: @Suzunahara I dont think that link would ever be welcome cohhM
[0:06:16] rogue0451: Hey Cohh do you guys ship to Europe?
[0:06:16] CohhilitionBot: @catharticism Chill with the caps, please. Caps are for subscribers only! Sorry cohhL [Warning: 2]
[0:06:17] williamwall512: cohhMy flash sale
[0:06:18] katiebeee_: Is Cohh planning on playing Planet of Lana?
[0:06:19] AnnaKlura: Deadmau cohhL
[0:06:21] cabe2720: Cohh is gonna play this! I love it!
[0:06:22] CohhilitionBot: cohhHi Good day Cabe you shmexy dood. Wishing you, Chat and Cohh have a fantastic day. Now go give your pet a squeeze and enjoy the Cohh show.
[0:06:29] Rann3en: cohhHi hey cohh, mods & chat cohhDerp /
[0:06:35] Suzunahara: @Rann3en hey hey cohhL
[0:06:35] Fal___: merch sells out... hot tub round 2 NODDERS
[0:06:38] Smokey_Raven: Huge thanks to all our vets in chat. We really do appreciate you and your service
[0:06:38] CrystalCakeLk: Good stuff cohhCheer cohhCheer cohhCheer
[0:06:39] RemotelySensed: @katiebeee_ He lives it every day at home! cohhLaina
[0:06:39] Igotforce220: cohhPog
[0:06:40] Gunslicer_: PogChamp
[0:06:40] LockesLie: ooh nice
[0:06:42] jumpyDRG: Cohh is going to flash on stream?  cohhMy
[0:06:44] PiriSetae: Is the flash sale stuff international or us only?
[0:06:45] MissDiverse: niceeee
[0:06:45] mackoida: no cat behind today? :(
[0:06:46] AnnaKlura: Ooo sweet
[0:06:52] Lightclaw_: cohhMy
[0:06:52] cdpr_lied_to_us: cohhMy
[0:06:52] DarkRemnent: cohhMy
[0:06:54] RemotelySensed: Flash your stuff Cohh!!! cohhMy
[0:06:55] deadmau51981: cohhMy
[0:06:56] sorengb123: cohhMy
[0:06:57] CohhilitionBot:  cohhGG No1Schmuck purchased 1 item via cohh.tv/store cohhChonk Thanks for the support! Enjoy!
[0:06:57] ScyHunter: cohhMy
[0:06:57] MissDiverse: cohhMy
[0:06:58] Suzunahara: @mackoida he'll usually show up a bit later ^^
[0:07:00] katiebeee_: @remotelysensed cohhLUL cohhGasp
[0:07:01] AbhorashKenpachi: cohhMy
[0:07:01] VanguardOfCalamity: cohhN
[0:07:03] sirlyle: $6 mug cohhWow
[0:07:03] derpterbro: omg flashing his stuff
[0:07:05] Joblomov: cohhHi
[0:07:06] CohhilitionBot: cohhHi Joblomov, Cohh, mods and the rest of chat! Good Vibes and nose boops for everyone!
[0:07:06] Lupercal86: cohh flashing his "junk" Kappa
[0:07:07] pattern_maker: Where cat
[0:07:10] Suzunahara: @Joblomov hey hey cohhL
[0:07:13] AnnaKlura: Aaaaswesomw ! When is this?
[0:07:14] CrystalCakeLk: cohhRave
[0:07:16] JakeAUS_: what size is the mug? @CohhCarnage
[0:07:16] MadFireBolt: black mug 12€ shipping 26€ .....
[0:07:18] Pilot091286: hes flashing already ya just caint see his bottom half
[0:07:19] ItcHy__FiNgER: Cohh, have you seen the SHIPPING costs lately? cohhM
[0:07:20] Suzunahara: !memorialsale @AnnaKlura
[0:07:20] elmhing: it's not LIKE half the price, it IS half the price cohhNotes
[0:07:20] CohhilitionBot: @AnnaKlura We're having a special sale on the Cohh Store for Memorial Day! cohhParty A ton of our merch from our last store will be available for a super-limited time for anyone who wants to get in on that action! cohzHue Check out all the new gear at Cohh.tv/Store ! cohhGV cohhL
[0:07:20] MissDiverse: @AnnaKlura Now! :D
[0:07:21] CageyLobster: cohzWeird pnly a few qill mind you flashing "the stuff"
[0:07:24] Igotforce220: right meow cohhNotes
[0:07:25] GreatCanadianBaconBits_EH: cohh flashing his chonk!
[0:07:26] Stymi3: WAYTOODANK
[0:07:26] CohhilitionBot:  cohhGG BarryCarlyon purchased 1 item via cohh.tv/store cohhChonk Thanks for the support! Enjoy!
[0:07:26] f0xh8und: !store
[0:07:26] AnnaKlura: Ooooooo
[0:07:26] Y2deKay: !store
[0:07:26] CohhilitionBot: Our new Merch Store is NOW OPEN! cohhCheer New water bottles, mugs, shirts and even a return of our iconic beanie cohhChonk INTERNATIONAL SHIPPING & GIFTING TOO! cohhO GET IT HERE: cohh.tv/store cohhGV cohhL You can watch Cohh's intro video for it here! cohh.tv/storeintro
[0:07:27] Checkin: its timee
[0:07:28] Point1985: Howdy cohh and chat!
[0:07:29] jumpyDRG: Right meow
[0:07:33] Suzunahara: @Point1985 hey hey cohhL
[0:07:35] CohhilitionBot: @catharticism Chill with the caps, please. Caps are for subscribers only! Sorry cohhL [Warning: 3]
[0:07:35] 00oniking00: memorial day?
[0:07:37] OnkelX: Sadge
[0:07:37] srauon: *cries in interantional*
[0:07:38] Nox_Luxi: cohhChaos
[0:07:41] resiskala: nooooo
[0:07:41] Igotforce220: Point1985 cohhBoop cohhHi
[0:07:41] Rynastiv: Sadge
[0:07:41] AnnaKlura: Whatever it’s 50 off
[0:07:42] DarkRemnent: Sadge
[0:07:43] MissDiverse: SADGE
[0:07:43] ItcHy__FiNgER: where is the CHONK coming from?
[0:07:43] Jtmc97: cohzWeird good morning lurkers
[0:07:44] Gunslicer_: oh no
[0:07:45] chumichumi8: nyannSadge
[0:07:45] Krato666: cohhFail
[0:07:45] CrystalCakeLk: Gotcha!
[0:07:46] cdpr_lied_to_us: Sadge
[0:07:47] jumpyDRG: :(
[0:07:48] idjsdl2: !pc
[0:07:48] KelticNight: LUL
[0:07:49] MadFireBolt: Ok so only US
[0:07:51] Ravager72: Hi Cohh and hi to you too @Suzunahara :)
[0:07:51] borakaz: @Suzunahara cohhHi cohhHug cohhL
[0:07:53] idjsdl2: !specs
[0:07:53] kawaiiloonie: deadmau51981 cohhHug cohhL cohh3
[0:07:53] CohhilitionBot: Cohh's gaming specs: | Processor: i9-9900K | Ram: 32gb G.SKILL Trident Z RGB | SSD: One 1TB Intel 660P Series PCIe NVME M.2, and one 1TB WD Green Solid State Drive | HDD: Two 1TB normal HD | GFX: RTX 3090 | MB: ASUS TUF Z390-Plus Gaming
[0:07:53] thetetrahydra: Ship it all to the new store? :D
[0:07:54] JozzySwift: lowers head and kick rocks
[0:07:54] Luxy_Ignis: Hey everyone
[0:07:54] CohhKittenBot: Thank you for your support! cohhCheer cohhGV cohhWow
[0:07:54] BlessedHand: BlessedHand subscribed at Tier 1. They've subscribed for 53 months! cohhBongos cohhChonk cohhBongos
[0:07:55] CohhilitionBot: Thanks for subbing @blessedhand! Check your whispers (or contact a mod) if you'd like your shoutout! Appreciate your support! cohhGV
[0:07:55] EstesMindead: T_T
[0:07:55] JakeAUS_: what size is the mug? @CohhCarnage
